PASS	Basic Statistics	T2-R2.fastq.gz
PASS	Per base sequence quality	T2-R2.fastq.gz
PASS	Per tile sequence quality	T2-R2.fastq.gz
PASS	Per sequence quality scores	T2-R2.fastq.gz
PASS	Per base sequence content	T2-R2.fastq.gz
PASS	Per sequence GC content	T2-R2.fastq.gz
PASS	Per base N content	T2-R2.fastq.gz
PASS	Sequence Length Distribution	T2-R2.fastq.gz
WARN	Sequence Duplication Levels	T2-R2.fastq.gz
PASS	Overrepresented sequences	T2-R2.fastq.gz
FAIL	Adapter Content	T2-R2.fastq.gz
FAIL	Kmer Content	T2-R2.fastq.gz
