PASS	Basic Statistics	N-R1.fastq.gz
PASS	Per base sequence quality	N-R1.fastq.gz
PASS	Per tile sequence quality	N-R1.fastq.gz
PASS	Per sequence quality scores	N-R1.fastq.gz
PASS	Per base sequence content	N-R1.fastq.gz
PASS	Per sequence GC content	N-R1.fastq.gz
PASS	Per base N content	N-R1.fastq.gz
PASS	Sequence Length Distribution	N-R1.fastq.gz
PASS	Sequence Duplication Levels	N-R1.fastq.gz
PASS	Overrepresented sequences	N-R1.fastq.gz
WARN	Adapter Content	N-R1.fastq.gz
FAIL	Kmer Content	N-R1.fastq.gz
