PASS	Basic Statistics	T1-R2.fastq.gz
PASS	Per base sequence quality	T1-R2.fastq.gz
PASS	Per tile sequence quality	T1-R2.fastq.gz
PASS	Per sequence quality scores	T1-R2.fastq.gz
PASS	Per base sequence content	T1-R2.fastq.gz
PASS	Per sequence GC content	T1-R2.fastq.gz
PASS	Per base N content	T1-R2.fastq.gz
PASS	Sequence Length Distribution	T1-R2.fastq.gz
WARN	Sequence Duplication Levels	T1-R2.fastq.gz
PASS	Overrepresented sequences	T1-R2.fastq.gz
FAIL	Adapter Content	T1-R2.fastq.gz
FAIL	Kmer Content	T1-R2.fastq.gz
