PASS	Basic Statistics	T-R2.fastq.gz
PASS	Per base sequence quality	T-R2.fastq.gz
PASS	Per tile sequence quality	T-R2.fastq.gz
PASS	Per sequence quality scores	T-R2.fastq.gz
PASS	Per base sequence content	T-R2.fastq.gz
WARN	Per sequence GC content	T-R2.fastq.gz
PASS	Per base N content	T-R2.fastq.gz
PASS	Sequence Length Distribution	T-R2.fastq.gz
WARN	Sequence Duplication Levels	T-R2.fastq.gz
PASS	Overrepresented sequences	T-R2.fastq.gz
FAIL	Adapter Content	T-R2.fastq.gz
FAIL	Kmer Content	T-R2.fastq.gz
